server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name arobu.42.de;
	ssl_certificate		/etc/nginx/openssl/arobu.crt;
	ssl_certificate_key	/etc/nginx/openssl/arobu.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}